# MindustryServerManager

./: .dockerignore  .gitignore  Dockerfile  README.md  SERVER.md  build.gradle  docker-compose.yml  settings.gradle  setup.sh
dto/: build.gradle
dto/src/dto/: ApiServerDto.java  CommandParamDto.java  ErrorResponse.java  HostDto.java  LoginDto.java  LoginRequestDto.java  ManagerMapDto.java  ManagerModDto.java  MapDto.java  MessageHandler.java  MindustryPlayerDto.java  MindustryToolPlayerDto.java  ModDto.java  ModMetaDto.java  Pair.java  PlayerDto.java  PlayerInfoDto.java  PlayerMetadata.java  ServerCommandDto.java  ServerConfig.java  ServerDto.java  ServerFileDto.java  ServerMetadata.java  ServerPlanDto.java  ServerResponseData.java  ServerStateDto.java  ServerStatus.java  StartServerDto.java  StatsDto.java  TeamDto.java  WsMessage.java
dto/src/enums/: NodeRemoveReason.java
dto/src/events/: BaseEvent.java  LogEvent.java  ServerEvents.java  ServerStateEvent.java  ServerStatsEvent.java  StartEvent.java  StopEvent.java
loader/: build.gradle  plugin.json
loader/src/loader/: MindustryToolPlugin.java  MindustryToolPluginLoader.java  PluginData.java  PluginLoader.java
plugin/: build.gradle  plugin.json  plugin.properties
plugin/src/main/java/plugin/: Cfg.java  Component.java  Config.java  Control.java  IComponent.java  PluginData.java  PluginEvents.java  PluginState.java  PluginUpdater.java  Registry.java  ServerControl.java  ServerController.java  Tasks.java
plugin/src/main/java/plugin/annotations/: ClientCommand.java  Component.java  Condition.java  ConditionOn.java  Configuration.java  Destroy.java  FileWatcher.java  Gamemode.java  Init.java  Lazy.java  Listener.java  MainThread.java  Param.java  Persistence.java  PlayerActionFilter.java  Schedule.java  ServerCommand.java  Trigger.java
plugin/src/main/java/plugin/commands/: ClientCommandHandler.java  ParamException.java  PluginClientCommand.java  PluginCommand.java  PluginServerCommand.java  ServerCommandHandler.java
plugin/src/main/java/plugin/controller/: GeneralController.java  WorkflowController.java
plugin/src/main/java/plugin/core/: ActionFilterManager.java  ConfigManager.java  EventRegistrar.java  FileWatcherManager.java  PersistenceManager.java  Registry.java  Scheduler.java
plugin/src/main/java/plugin/database/: DB.java  DatabaseException.java
plugin/src/main/java/plugin/event/: PlayerKillUnitEvent.java  PluginUnloadEvent.java  SessionCreatedEvent.java  SessionRemovedEvent.java  UnloadServerEvent.java
plugin/src/main/java/plugin/handler/: AdminHandler.java  ApiGateway.java  ClientCommandHandler.java  EventHandler.java  HttpServer.java  HubHandler.java  HudHandler.java  I18n.java  MapRating.java  PluginMenuHandler.java  RtvVoteHandler.java  ServerCommandHandler.java  SessionHandler.java  SnaphotHandler.java  SnapshotHandler.java  TrailHandler.java  VoteHandler.java
plugin/src/main/java/plugin/json/: BlockDeserializer.java  BlockKeyDeserializer.java  DurationDeserializer.java  DurationSerializer.java  MappableContentDeserializer.java  MappableContentKeyDeserializer.java  MappableContentSerializer.java  MappableKeySerializer.java  SeqDeserializer.java  SeqSerializer.java  TeamDeserializer.java  TeamSerializer.java  UnitDeserializer.java  UnitKeyDeserializer.java  UnitSerializer.java  UnitTypeDeserializer.java
plugin/src/main/java/plugin/menus/: GlobalServerListMenu.java  GreifLoginMenu.java  GriefMenu.java  HubMenu.java  PlayerInfoMenu.java  PluginMenu.java  RateMapMenu.java  RtvMenu.java  ServerListMenu.java  ServerRedirectMenu.java  TrailMenu.java  WelcomeMenu.java
plugin/src/main/java/plugin/repository/: SessionRepository.java
plugin/src/main/java/plugin/service/: AdminService.java  ApiGateway.java  ConfigManager.java  EventHandler.java  EventRegistrar.java  FileWatcherService.java  GriefDetectService.java  HostService.java  HttpServer.java  HubService.java  I18n.java  MapRating.java  MapWatcher.java  PersistenceManager.java  PluginMenuService.java  RankService.java  SecurityService.java  SessionHandler.java  SessionService.java  SnapshotHandler.java  TipService.java  TrailService.java  VoteNewWaveService.java  VoteService.java
plugin/src/main/java/plugin/type/: ChatDto.java  CommandParamDto.java  HostDto.java  HudOption.java  MapDto.java  MenuData.java  MindustryPlayerDto.java  ModDto.java  ModMetaDto.java  NotMessageException.java  PaginationRequest.java  PlayerDto.java  PlayerInfoDto.java  PlayerMetadata.java  PlayerPressCallback.java  PrevCommand.java  ServerCommandDto.java  ServerCore.java  ServerDto.java  ServerResponseData.java  Session.java  SessionData.java  StartServerDto.java  StatsDto.java  TeamDto.java  Trail.java  TranslationDto.java  WorkflowContext.java
plugin/src/main/java/plugin/utils/: AdminUtils.java  CommandUtils.java  ExpUtils.java  HttpUtils.java  JsonUtils.java  RankUtils.java  ServerUtils.java  SessionUtils.java  TextWidth.java  TimeUtils.java  Utils.java
plugin/src/main/java/plugin/view/: SessionView.java
plugin/src/main/java/plugin/workflow/: ClassSerializer.java  ESupplier.java  ExpressionEngine.java  NodeData.java  NodeDataConsumer.java  NodeDataField.java  NodeDataOutput.java  NodeDataProduce.java  NodeDataProducer.java  Workflow.java  WorkflowColor.java  WorkflowEmitEvent.java  WorkflowEvent.java  WorkflowGroup.java  WorkflowNodeState.java  WorkflowNodeStateField.java  WorkflowUnit.java
plugin/src/test/java/: ExpressionParserTest.java
server/: build.gradle
server/src/main/java/server/: EnvConfig.java  GlobalExceptionHandler.java  MindustryServerManagerApplication.java  SecurityConfig.java  ServerMain.java
server/src/main/java/server/config/: Const.java  DockerConfig.java
server/src/main/java/server/controller/: APIController.java  GatewayController.java  ManagerController.java  ServerController.java
server/src/main/java/server/filter/: GlobalErrorWebExceptionFilter.java  RequestFilter.java  SecurityFilter.java
server/src/main/java/server/service/: EventBus.java  (+6 more)
server/src/main/resources/: application-local.properties  application.properties
(+176 files in other folders)
