allprojects {
	group = 'mindustrytool'
	version = '0.0.1-SNAPSHOT'

    ext {
        mindustryVersion = 'v146'
        jabelVersion = "93fde537c7"
    }

    repositories {
        mavenCentral()
        google()
        maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'java'

    // sourceCompatibility = JavaVersion.VERSION_17
    // targetCompatibility = JavaVersion.VERSION_17
}
