spring.application.name=MindustryServerManager
server.port = 8888

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.livereload.enabled=true


spring.codec.max-in-memory-size=100MB
spring.webflux.multipart.max-in-memory-size=100MB
spring.webflux.multipart.max-disk-usage-per-part=100MB
spring.webflux.multipart.max-parts=50

springdoc.swagger-ui.path=docs


app.docker.mindustry-server-image=${MINDUSTRY_SERVER_IMAGE:ghcr.io/mindustryvn/mindustry-server-image:latest}
app.docker.auth-token=${DOCKER_AUTH_TOKEN}
app.docker.username=${DOCKER_USERNAME}

app.server-config.security-key=6LDuEuiQL0LhijA99tSUk5hi_tSf0LqW06tENflR-pFWXmdg
app.server-config.access-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTZXJ2ZXJNYW5hZ2VySnd0KCkiLCJpc3MiOiJNaW5kdXN0cnlUb29sIiwiaWF0IjoxNzM2ODY5NDgyfQ.z6J7x3msBYxMW3NtqE-WMgK8S72qFIAbGU40FecSYlI
