spring.application.name=MindustryServerManager
server.port = 8888

spring.codec.max-in-memory-size=100MB
spring.webflux.multipart.max-in-memory-size=100MB
spring.webflux.multipart.max-disk-usage-per-part=100MB
spring.webflux.multipart.max-parts=50

springdoc.swagger-ui.path=docs

app.docker.mindustry-server-image=${MINDUSTRY_SERVER_IMAGE:ghcr.io/mindustryvn/mindustry-server-image:latest}
app.docker.auth-token=${DOCKER_AUTH_TOKEN}
app.docker.username=${DOCKER_USERNAME}
