java {
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs 'plugin/src/main/java'
        }
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies{
    implementation 'com.neovisionaries:nv-websocket-client:2.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.3'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.xerial:sqlite-jdbc:3.43.2.0'

    implementation project(':dto')

    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly "Anuken:Mindustry:$mindustryVersion"


    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    
    // // testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // testImplementation 'org.projectlombok:lombok:1.18.10'
    // testImplementation files('lib/MindustryToolPluginLoader.jar')

}

jar {
    dependsOn(':dto:jar')
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    archiveFileName = "${project.archivesBaseName}.jar"
    

    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
    
    exclude 'org/sqlite/native/Windows/**'
    exclude 'org/sqlite/native/Mac/**'
    exclude 'org/sqlite/native/FreeBSD/**'
    exclude 'org/sqlite/native/Linux-Android/**'

    exclude 'org/sqlite/native/Linux/**'

    exclude 'org/sqlite/native/Linux-Musl/aarch64/**'
    exclude 'org/sqlite/native/Linux-Musl/x86/**'

    from(project.projectDir){
        include "plugin.json"
    }
}
