plugins {
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.springframework.boot' version '3.3.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs 'plugin/src/main/java'
        }
    }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
  	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

    implementation 'com.github.docker-java:docker-java-core:3.4.1'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.4.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation project(":dto")

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2'

    
    implementation "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

configurations {
        compileOnly {
                extendsFrom annotationProcessor
        }
}
configurations.all {
        exclude group: 'commons-logging', module: 'commons-logging'
}
