java {
    targetCompatibility = 8
    sourceCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile){
    options.compilerArgs.addAll(['--release', '8'])
  
}

sourceSets.main.java.srcDirs = ["src"]

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


dependencies{
    implementation "org.pf4j:pf4j:3.13.0"     
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'
    implementation "org.slf4j:slf4j-simple:2.0.16"
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.3'
}

jar{
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    from(rootDir){
        include "plugin.json"
    }
}
