java {
    targetCompatibility = 8
    sourceCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile){
    options.compilerArgs.addAll(['--release', '8'])
  
}

sourceSets.main.java.srcDirs = ["src"]

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


dependencies{
    compileOnly 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
